<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Design Practice</title>
</head>
<style>
    .box1{
        background-color: #e6f7ff;
        border: solid 2px;
        border-color: #333;
        padding: 20px;
        margin: 20px 0;
        border-radius: 10px;
    }
    .box2{
        background-color: #fff2e6;
        border: solid 2px;
        border-color: #333;
        padding: 20px;
        margin: 20px 0;
        border-radius: 5px;
        
    }
    .box-shadow{
        box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
    }
    .box3{
        background-color: #f9e6ff;
        border: dashed 2px;
        border-color: #333;
        padding: 20px;
        margin: 20px 0;
        border-radius: 0px;    
        }
</style>
<body>
    <h1>Box Design Practice</h1>
    <div class = "box1">
        <p><h2>Box1</h2></p>
        <p>This is the first box.It has a ligth blue background,rounded corners,and a solid border.this bix includes
           an image below to enhance the visual appeal of the content.The image should be relevant to the content
           described and help illustrate the point.</p>
        <image src = "images/box1.jpg" width ="10%"></image>
    </div>
    <div class = "box2" class = "box-shadow">
        <p><h2>Box2</h2></p>
        <p>This is the second box.It has a light orange background,slightly rounded corners, a solid border,and a shadow.
            Including an image in this box helps break up the text and provides a visual example of the content.
            The use of CSS box shadow enhances the 3D effect of this box.</p>
        <image src = "images/box2.jpg"></image>
    </div>
    <div class = "box3">
        <p><h2>Box3</h2></p>
        <p>This is the third box.It has a light purple background,no rounded corners, and a dashed border.This box
            also includes an image,which helps to demonstrate ho different styles and borders can be applied to
            creat distinct visual sections within a webpage.</p>
        <image src = "images/box3.jpg" width = "10%"></image>
    </div>
</body>
</html>