<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Design Practice</title>
</head>
<style>  
    body{
        background-color: #bdd8e4;
    }
    .section1{    
        background-color: #e6f7ff;
        border-radius: 5px;
        margin: 10px;
        padding: 20px;
        box-shadow: 3px 3px 10px rgba(0,0,0,0.1);

    }
    .section2{
        background-color: #fff2e6;
        border-radius: 5px;
        margin: 10px;
        padding: 20px;
        box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
    }
    .section3{
        background-color: #f9e6ff;
        border-radius:5px;
        margin: 10px;
        padding: 20px;
        box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
    }
    .content1{
        display: flex;

    }
    .content2{
        display: flex;
    }
    @media screen and (max-width:1050px){
        .content1{
            flex-wrap: wrap;
        }
    }
    @media screen and (max-width:768px){
        .content2{
            flex-wrap: wrap;
        }
    }
    @media screen and (max-width:450px){
        .content1{
            display: block;
        }
    }
</style>
<body>
    <h1>Responsive Design Practice</h1>
    <div class = "content1">
            <div class= "content2">
            <div class = "section1">
                <p><h2>section1</h2></p>
                <p>This is the first section. It has a light blue background,padding,margin,and a box shadow.
                The layout adjusts responsively to different screen size.</p>
                <image src = "images/box1.jpg" width = "75%"></image>
            </div>
            <div class = "section2" class = "box-shadow">
                <p><h2>section2</h2></p>
                <p>This is the first section. It has a light orange background,padding,margin,and a box shadow.
                The layout adjusts responsively to different screen size.</p>
                <image src = "images/box2.jpg" width = "75%"></image>
            </div>
            </div>
        <div class = "section3">
            <p><h2>section3</h2></p>
            <p>This is the first section. It has a light purple background,padding,margin,and a box shadow.
            The layout adjusts responsively to different screen size.</p>
            <image src = "images/box3.jpg" width = "75%"></image>
        </div>
    </div>
</body>
</html>